
body {
  background-color: white;
  color: #212121;
  font-family: "Open Sans";
  font-size: 1vw;
  width: 100vw;
  height: 100vh;
  max-width: 100% !important;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
} 

html {
  background-color: white;
  color: #212121;
  font-size: 1vw;
  overflow-x: hidden;  
}

summary:focus{
  outline: none;
}

summary::marker {
  color: transparent;
  width: 0px;
  height: 0px;
}

summary::-webkit-details-marker {
  color: transparent;
  width: 0px;
  height: 0px;
}

.custom-tabs {
  background-color: white !important;
  color: #212121 !important;
  display: flex !important;
  width: 100%;
}

.custom-tab {
  height: calc(2em + 0.7vw);
  font-size: calc(0.2rem + 0.9vw);
  display: flex !important;
  border-top: 0.05em solid #D9D9D9 !important;
  border-left: 0.05em solid #D9D9D9 !important;
  border-right: 0.05em solid #D9D9D9 !important;
  border-bottom: 0.2vw solid #D9D9D9 !important;
  color: #212121 !important;
  background-color: white !important;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.custom-tab--selected { 
  border-bottom: 0.2vw solid #66C2A5 !important;
}

.Select-menu-outer {
  font-size: 95%;
}

.Select--multi .Select-value {
  background-color: #FEE08B !important;
  color: #212121 !important;
  border-color: #D9D9D9 !important;
}

.Select--multi .Select-value-icon {
  background-color: #FEE08B !important;
  color: #212121 !important;
  border-color: #D9D9D9 !important;
}

 .Select--multi .Select-value-icon:hover {
  background-color: #FEE08B !important;
  color: #212121 !important;
  border-color: #D9D9D9 !important;
}

.VirtualizedSelectFocusedOption {
  color: #212121;
  background-color: #FEE08B;
  font-weight: 400;
  font-size: 95%;
  cursor: pointer;
}





