
body {
  background-color: white;
  color: #212121;
  font-family: "Open Sans";
  font-size: 1vw;
  width: 100vw;
  height: 100vh;
  max-width: 100% !important;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
} 

html {
  background-color: white;
  color: #212121;
  font-size: 1vw;
  overflow-x: hidden;  
}

summary:focus{
  outline: none;
}

summary::marker {
  color: transparent;
  width: 0px;
  height: 0px;
}

summary::-webkit-details-marker {
  color: transparent;
  width: 0px;
  height: 0px;
}

.Select-menu-outer {
  font-size: 95%;
}

.Select--multi .Select-value {
  background-color: #FEE08B !important;
  color: #212121 !important;
  border-color: #D9D9D9 !important;
}

.Select--multi .Select-value-icon {
  background-color: #FEE08B !important;
  color: #212121 !important;
  border-color: #D9D9D9 !important;
}

 .Select--multi .Select-value-icon:hover {
  background-color: #FEE08B !important;
  color: #212121 !important;
  border-color: #D9D9D9 !important;
}

.VirtualizedSelectFocusedOption {
  color: #212121;
  background-color: #FEE08B;
  font-weight: 400;
  font-size: 95%;
  cursor: pointer;
}





